{
  "name": "synced-flow-astro-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "flow:build": "synced-flow build",
    "flow:check": "synced-flow build --check",
    "flow:lint": "synced-flow lint",
    "flow:watch": "synced-flow watch",
    "flow:doctor": "synced-flow doctor"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@synced/flow": "file:../..",
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
