{
  "name": "@syncedco/flow",
  "version": "0.4.1",
  "description": "AI-friendly fluid CSS design system for brand-consistent websites and agency builds.",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "license": "MIT",
  "keywords": [
    "css",
    "design-system",
    "fluid-css",
    "design-tokens",
    "oklch",
    "cli",
    "ai",
    "wordpress",
    "nextjs",
    "astro",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyncedCo/synced-flow.git"
  },
  "homepage": "https://docs.syncedflow.dev",
  "bugs": {
    "url": "https://github.com/SyncedCo/synced-flow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./presets": {
      "types": "./src/presets.d.mts",
      "import": "./src/presets.mjs"
    },
    "./tokens": "./src/tokens.mjs",
    "./tokens.css": "./tokens.css",
    "./reset.css": "./reset.css",
    "./base.css": "./base.css",
    "./defaults.css": "./defaults.css",
    "./layout.css": "./layout.css",
    "./components.css": "./components.css",
    "./utilities.css": "./utilities.css",
    "./styles.css": "./styles.css"
  },
  "files": [
    "*.css",
    "bin",
    "dist",
    "docs",
    "examples",
    "skills",
    "src",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md",
    "TRADEMARKS.md"
  ],
  "bin": {
    "synced-flow": "bin/synced-flow.mjs"
  },
  "scripts": {
    "build": "node scripts/build-css.mjs && tsc -p tsconfig.build.json",
    "build:css": "node scripts/build-css.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "check": "pnpm check:generated && tsc --noEmit && node scripts/guardrails.mjs",
    "check:generated": "pnpm build:types && node scripts/check-generated-css.mjs",
    "guardrails": "node scripts/guardrails.mjs",
    "clean": "rm -rf dist",
    "prepack": "node scripts/build-css.mjs && tsc -p tsconfig.build.json",
    "prepare": "node scripts/build-css.mjs && tsc -p tsconfig.build.json",
    "test": "pnpm check:generated && pnpm build && pnpm test:unit",
    "test:unit": "node --test tests/*.test.mjs",
    "test:browser": "playwright test --project=chromium",
    "test:browser:all": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.18",
    "@types/react-test-renderer": "19.1.0",
    "react": "^19.2.8",
    "react-test-renderer": "19.2.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
