{
  "name": "synced-flow-next-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "flow:build": "synced-flow build",
    "flow:check": "synced-flow build --check",
    "flow:lint": "synced-flow lint",
    "flow:watch": "synced-flow watch",
    "flow:doctor": "synced-flow doctor"
  },
  "dependencies": {
    "@synced/flow": "file:../..",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
