{
  "name": "synced-flow-vite-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "flow:build": "synced-flow build",
    "flow:check": "synced-flow build --check",
    "flow:lint": "synced-flow lint",
    "flow:watch": "synced-flow watch",
    "flow:doctor": "synced-flow doctor"
  },
  "dependencies": {
    "@synced/flow": "file:../..",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
