{
  "name": "synced-flow-wordpress-example",
  "private": true,
  "type": "module",
  "scripts": {
    "flow:build": "synced-flow build",
    "flow:check": "synced-flow build --check",
    "flow:lint": "synced-flow lint",
    "flow:watch": "synced-flow watch",
    "flow:doctor": "synced-flow doctor"
  },
  "dependencies": {
    "@synced/flow": "file:../.."
  }
}
